.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  gap: 2rem;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-radius: 1rem;
}

.tbody {
  text-align: center;
  transition: .5s ease;
  border-radius: 2rem;
}

.tbody:hover{
  background: var(--cartBack);
  box-shadow: var(--shadow);
}

.tbody > :nth-child(2) {
  width: 15%;
}

.imageTd > span > img {
  border-radius: 1rem;
  transition: .9s ease;
}

.imageTd > span > img:hover {
  border-radius: .8rem;
  cursor: pointer;
  transform: scale(1.1);
}

.cart{
  display: flex;
  flex-direction:column ;
  align-items: center;
  justify-content: space-between;
  height: 16rem;
  padding: 1.6rem;
  background: var(--cartBack);
  box-shadow: var(--shadow);
  border-radius: 15px;
}

.cart>span{
  font-weight: bold;
  font-size: 1.5rem;
}

.cartDetails{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cartDetails>div{
  display: flex;
  justify-content: space-between;
}

.button{
  display: flex;
  gap: 1rem;
}

.button>*{
  font-size: 0.8rem;
  padding: 0.8rem;
}

.button>:nth-child(1){
  background-color: transparent;
  color: var(--themeRed);
  border: 2px solid var(--themeRed);
  
}


